* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    margin: 0;
    padding: 0;
    color: #2B283A;
}

.app {
    width: 550px;
    margin: 0 auto;
    background: #fafafa;
}


/* typography */
h1, h4, p {
    margin: 0;
}

h1 {
    font-size: 1.5625rem;
    font-weight: 700;
}

h4 {
    font-size: 0.9rem;
    font-weight: 500;
}

p {
    font-size: 0.64rem;
}

/* hero */
nav {
    height: 55px;
    background: #F55A5A;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    gap: 0.5em;
}

.hero--logo {
    width: 24px;
    height: 24px;
}

.hero--title {
    letter-spacing: -0.075em;
}


/* card */
.cards {
    width: 85%;
    margin: 2.875rem auto 0.625rem;
    display: flex;
    flex-direction: column;
}

.cards :last-child {
    border: none;
}

.card--ctn {
    display: flex;
    align-items: center;
    margin-bottom: 1.125rem;
    padding-bottom: 1.125rem;
    border-bottom: 1px solid #F5F5F5;
}

.card--img {
    width: 125px;
    height: 168px;
    border-radius: 5px;
    margin-right: 1.25rem;
}

.card--location {
    display: flex;
    align-items: center;
    margin-bottom: 0.25rem;
}

.card--location > img {
    width: 7px;
    height: 10px;
    margin-right: 0.25rem;
}

.card--location > p {
    letter-spacing: 0.17em;
    text-transform: uppercase;
    margin-right: 1em;
}

.card--location > a {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 0.64rem;
    color: #918E9B;
}

.card--info > h1 {
    margin-bottom: 1.25rem;
}

.card--date {
    font-weight: 700;
    margin-bottom: 1em;
}

.card--desc {
    line-height: 1.5;
}